<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Instant Amazon product research in your browser. Amazon Sales Estimator, Tracker and Rank Calculator with the AMZScout Chrome Extension. Please visit at amzscout.net."/>
    <meta name="keywords" content="Amazon Sales Estimator, Sales Estimator, Amazon Estimated Sales, Chrome Extension"/>

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Selling on Amazon made easy as A,B,C with AMZScout" />
    <meta property="og:description" content="AMZScout optimizes your product research on Amazon. Evaluate any niche, get all the necessary data & more." />
    <meta property="og:url" content="https://amzscout.net" />
    <meta property="og:site_name" content="Level up your sales on Amazon | AMZScout"/>
    <meta property="og:image" content="/img/icon-facebook.png" />
    <meta property="og:image:width" content="1000" />
    <meta property="og:image:height" content="700" />
    <meta name="twitter:description" content="AMZScout optimizes your product research on Amazon. Evaluate any niche, get all the necessary data & more." />
    <meta name="twitter:title" content="Get Money From Amazon | AMZScout" />
    <meta name="twitter:image" content="/img/icon-facebook.png" />
    <title>Найди прибыльный продукт для Амазона быстро</title>

    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/jjddacdiaghmhplanidommpeehflcphk">
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/njopapoodmifmcogpingplfphojnfeea">

    <link rel="apple-touch-icon" href="favicon/apple-touch-icon.png?v=7">
    <link rel="apple-touch-icon-precomposed" href="favicon/apple-touch-icon-precomposed.png?v=7">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png?v=7">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png?v=7">
    <link rel="manifest" href="favicon/manifest.json?v=7">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg?v=7" color="#ff8e12">
    <link rel="shortcut icon" href="favicon/favicon.ico?v=7">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png?v=7">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=7">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="css/index.css?r=1" rel="stylesheet">

</head>
<body class="extension-page">

<header class="l-header">
    <div class="container">
        <div class="l-header__logo">
            <img src="img/logo.svg" alt="AMZScout Logo" width="128">
        </div>
    </div>
</header>

<section class="s-intro">
    <div class="container">
        <div class="row s-intro__top">
            <div class="grid-7 grid-6_xl grid-12_m intro-video__wrap">
                <a href="img/ext-intro-screen.jpg" class="intro-video fancy-video">
                    <img src="img/ext-intro-screen.jpg" alt="screen" class="intro-video__screen">
                </a>
            </div>
            <div class="grid-5 grid-6_xl grid-12_m intro-right">               
                <h1>Быстрый способ найти «горячий» продукт для&nbsp;продаж на Амазоне <small>Полная и точная информация по каждому товару в один клик - от продаж и комиссий до прибыли и истории изменения цен</small></h1>
                <a href="javascript:install('njopapoodmifmcogpingplfphojnfeea')" href="#ext-prices" data-label="pro" class="btn sto">Попробовать бесплатно</a><br />
                <small class="text-compressed">Расширение для Google Chrome</small>
            </div>
        </div>

        <div class="row s-intro__facts">
            <div class="intro-fact">
                <span class="intro-fact__val">30 000+</span>
                <span class="intro-fact__descr">пользователей</span>
            </div>
            <div class="intro-fact">
                <span class="intro-fact__val">4.46</span>
                <span class="intro-fact__descr">Рейтинг в chrome store</span>
            </div>
            <div class="intro-fact">
                <span class="intro-fact__val">9</span>
                <span class="intro-fact__descr">Рынков</span>
            </div>
            <div class="intro-fact">
                <span class="intro-fact__val">100%</span>
                <span class="intro-fact__descr">Гарантия возврата средств</span>
            </div>
        </div>

    </div>
</section>

<section class="ext-top-features" id="oneclick">
    <div class="container">

        <div class="row ext-top-features__items">
            <div class="top-features-item">
                <div class="top-features-item__icon">
                    <img src="img/icon-click.png" alt="Get full sales statistics in 1 click without leaving the Amazon page">
                </div>
                <div class="top-features-item__text">Полная статистика продаж в 1 клик прямо на странице Amazon</div>
            </div>
            <div class="top-features-item">
                <div class="top-features-item__icon">
                    <img src="img/icon-metrics.png" alt="Prompt access to 18 product metrics">
                </div>
                <div class="top-features-item__text">Моментальный доступ к 18 индикаторам товаров</div>
            </div>
            <div class="top-features-item">
                <div class="top-features-item__icon">
                    <img src="img/icon-products.png" alt="Accurate sales data based on more than 20000 daily tracked pro">
                </div>
                <div class="top-features-item__text">Данные о продажах отражаются в режиме реального времени</div>
            </div>
        </div>

    </div>
</section>

<section class="ext-examples" id="how">
    <div class="container">
        <h2 class="section-title">Как это работает</h2>

        <div class="examples">
            <div class="examples-liner">
                <div class="examples-liner__container">
                    <div class="examples-liner__left"></div>
                    <div class="examples-liner__right"></div>
                </div>
            </div>
            <div class="examples-slider__container">
                <div class="examples-slider" data-event-category="Landing" data-event-action="Examples">

                    <div class="example">
                        <div class="example__left">
                            <a href="img/examples/example1_big.jpg" data-fancybox="gallery" class="example__thumb-container fancy-image">
                                <div class="example__thumb">
                                    <img src="img/examples/example1.jpg" alt="1">
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310.42 310.42" class="example__thumb-fullscreen">
                                    <path d="M273.586 214.965c49.11-49.111 49.11-129.021 0-178.132s-129.02-49.111-178.13 0C53.793 78.497 47.483 140.462 76.51 188.85c0 0 2.085 3.496-.731 6.312l-64.263 64.263c-12.791 12.79-15.836 30.675-4.493 42.02l1.953 1.951c11.343 11.345 29.229 8.301 42.019-4.49l64.128-64.128c2.951-2.951 6.448-.866 6.448-.866 48.386 29.026 110.351 22.717 152.015-18.947zM118.711 191.71c-36.288-36.288-36.287-95.332.001-131.62 36.288-36.287 95.333-36.288 131.619 0 36.288 36.287 36.288 95.332 0 131.62-36.289 36.287-95.332 36.287-131.62 0z"/><path d="M234.365 107.761h-28.183s-2.696-.212-2.696-2.963V76.882c0-5.5-4.5-10-10-10h-16.575c-5.5 0-10 4.5-10 10v27.729c0 2.937-2.853 3.149-2.853 3.149h-28.025c-5.5 0-10 4.5-10 10v16.575c0 5.5 4.5 10 10 10h27.817s3.061.087 3.061 3.004v27.875c0 5.5 4.5 10 10 10h16.575c5.5 0 10-4.5 10-10v-28.042c0-2.688 3.071-2.837 3.071-2.837h27.809c5.5 0 10-4.5 10-10V117.76c-.001-5.499-4.501-9.999-10.001-9.999z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="example__right">
                            <h2>Находите самые выгодные товары и получайте подробную информацию о спросе и конкурентах.</h2>
                            <p>В вашем распоряжении 22 индикатора и 10 дополнительных функций.</p>
                        </div>
                    </div>

                    <div class="example">
                        <div class="example__left">
                            <a href="img/examples/example2_big.jpg" data-fancybox="gallery" class="example__thumb-container fancy-image">
                                <div class="example__thumb">
                                    <img src="img/examples/example2.jpg" alt="2">
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310.42 310.42" class="example__thumb-fullscreen">
                                    <path d="M273.586 214.965c49.11-49.111 49.11-129.021 0-178.132s-129.02-49.111-178.13 0C53.793 78.497 47.483 140.462 76.51 188.85c0 0 2.085 3.496-.731 6.312l-64.263 64.263c-12.791 12.79-15.836 30.675-4.493 42.02l1.953 1.951c11.343 11.345 29.229 8.301 42.019-4.49l64.128-64.128c2.951-2.951 6.448-.866 6.448-.866 48.386 29.026 110.351 22.717 152.015-18.947zM118.711 191.71c-36.288-36.288-36.287-95.332.001-131.62 36.288-36.287 95.333-36.288 131.619 0 36.288 36.287 36.288 95.332 0 131.62-36.289 36.287-95.332 36.287-131.62 0z"/><path d="M234.365 107.761h-28.183s-2.696-.212-2.696-2.963V76.882c0-5.5-4.5-10-10-10h-16.575c-5.5 0-10 4.5-10 10v27.729c0 2.937-2.853 3.149-2.853 3.149h-28.025c-5.5 0-10 4.5-10 10v16.575c0 5.5 4.5 10 10 10h27.817s3.061.087 3.061 3.004v27.875c0 5.5 4.5 10 10 10h16.575c5.5 0 10-4.5 10-10v-28.042c0-2.688 3.071-2.837 3.071-2.837h27.809c5.5 0 10-4.5 10-10V117.76c-.001-5.499-4.501-9.999-10.001-9.999z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="example__right">
                            <h2>Легко находите недооценённые товары, которые могут стать следующими бестселлерами.</h2>
                            <p>Фильтруйте по нужным вам показателям, чтобы выбирать из списка подходящих продуктов. Это значительно ускоряет поиски и шанс найти удачный продукт.</p>
                        </div>
                    </div>

                    <div class="example">
                        <div class="example__left">
                            <a href="img/examples/example3_big.jpg" data-fancybox="gallery" class="example__thumb-container fancy-image">
                                <div class="example__thumb">
                                    <img src="img/examples/example3.jpg" alt="3">
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310.42 310.42" class="example__thumb-fullscreen">
                                    <path d="M273.586 214.965c49.11-49.111 49.11-129.021 0-178.132s-129.02-49.111-178.13 0C53.793 78.497 47.483 140.462 76.51 188.85c0 0 2.085 3.496-.731 6.312l-64.263 64.263c-12.791 12.79-15.836 30.675-4.493 42.02l1.953 1.951c11.343 11.345 29.229 8.301 42.019-4.49l64.128-64.128c2.951-2.951 6.448-.866 6.448-.866 48.386 29.026 110.351 22.717 152.015-18.947zM118.711 191.71c-36.288-36.288-36.287-95.332.001-131.62 36.288-36.287 95.333-36.288 131.619 0 36.288 36.287 36.288 95.332 0 131.62-36.289 36.287-95.332 36.287-131.62 0z"/><path d="M234.365 107.761h-28.183s-2.696-.212-2.696-2.963V76.882c0-5.5-4.5-10-10-10h-16.575c-5.5 0-10 4.5-10 10v27.729c0 2.937-2.853 3.149-2.853 3.149h-28.025c-5.5 0-10 4.5-10 10v16.575c0 5.5 4.5 10 10 10h27.817s3.061.087 3.061 3.004v27.875c0 5.5 4.5 10 10 10h16.575c5.5 0 10-4.5 10-10v-28.042c0-2.688 3.071-2.837 3.071-2.837h27.809c5.5 0 10-4.5 10-10V117.76c-.001-5.499-4.501-9.999-10.001-9.999z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="example__right">
                            <h2>Вычисляйте прибыль с помощью мощного калькулятора.</h2>
                            <p>Нажмите на показатель чистой прибыли (Net Profit), и откроется отличный инструмент, позволяющий отслеживать прибыль продавца и предсказывать свою прибыль в аналогичных условиях, а также коэффициент окупаемости инвестиций.</p>
                        </div>
                    </div>

                    <div class="example">
                        <div class="example__left">
                            <a href="img/examples/example4_big.jpg" data-fancybox="gallery" class="example__thumb-container fancy-image">
                                <div class="example__thumb">
                                    <img src="img/examples/example4.jpg" alt="4">
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310.42 310.42" class="example__thumb-fullscreen">
                                    <path d="M273.586 214.965c49.11-49.111 49.11-129.021 0-178.132s-129.02-49.111-178.13 0C53.793 78.497 47.483 140.462 76.51 188.85c0 0 2.085 3.496-.731 6.312l-64.263 64.263c-12.791 12.79-15.836 30.675-4.493 42.02l1.953 1.951c11.343 11.345 29.229 8.301 42.019-4.49l64.128-64.128c2.951-2.951 6.448-.866 6.448-.866 48.386 29.026 110.351 22.717 152.015-18.947zM118.711 191.71c-36.288-36.288-36.287-95.332.001-131.62 36.288-36.287 95.333-36.288 131.619 0 36.288 36.287 36.288 95.332 0 131.62-36.289 36.287-95.332 36.287-131.62 0z"/><path d="M234.365 107.761h-28.183s-2.696-.212-2.696-2.963V76.882c0-5.5-4.5-10-10-10h-16.575c-5.5 0-10 4.5-10 10v27.729c0 2.937-2.853 3.149-2.853 3.149h-28.025c-5.5 0-10 4.5-10 10v16.575c0 5.5 4.5 10 10 10h27.817s3.061.087 3.061 3.004v27.875c0 5.5 4.5 10 10 10h16.575c5.5 0 10-4.5 10-10v-28.042c0-2.688 3.071-2.837 3.071-2.837h27.809c5.5 0 10-4.5 10-10V117.76c-.001-5.499-4.501-9.999-10.001-9.999z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="example__right">
                            <h2>Тренды ключевых слов.</h2>
                            <p>Очень важно знать, насколько более или менее популярным становится то или иное ключевое слово. Узнавайте сезонные изменения, чтобы выбрать наилучшее время для продажи товара.</p>
                        </div>
                    </div>

                    <div class="example">
                        <div class="example__left">
                            <a href="img/examples/example5_big.jpg" data-fancybox="gallery" class="example__thumb-container fancy-image">
                                <div class="example__thumb">
                                    <img src="img/examples/example5.jpg" alt="5">
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310.42 310.42" class="example__thumb-fullscreen">
                                    <path d="M273.586 214.965c49.11-49.111 49.11-129.021 0-178.132s-129.02-49.111-178.13 0C53.793 78.497 47.483 140.462 76.51 188.85c0 0 2.085 3.496-.731 6.312l-64.263 64.263c-12.791 12.79-15.836 30.675-4.493 42.02l1.953 1.951c11.343 11.345 29.229 8.301 42.019-4.49l64.128-64.128c2.951-2.951 6.448-.866 6.448-.866 48.386 29.026 110.351 22.717 152.015-18.947zM118.711 191.71c-36.288-36.288-36.287-95.332.001-131.62 36.288-36.287 95.333-36.288 131.619 0 36.288 36.287 36.288 95.332 0 131.62-36.289 36.287-95.332 36.287-131.62 0z"/><path d="M234.365 107.761h-28.183s-2.696-.212-2.696-2.963V76.882c0-5.5-4.5-10-10-10h-16.575c-5.5 0-10 4.5-10 10v27.729c0 2.937-2.853 3.149-2.853 3.149h-28.025c-5.5 0-10 4.5-10 10v16.575c0 5.5 4.5 10 10 10h27.817s3.061.087 3.061 3.004v27.875c0 5.5 4.5 10 10 10h16.575c5.5 0 10-4.5 10-10v-28.042c0-2.688 3.071-2.837 3.071-2.837h27.809c5.5 0 10-4.5 10-10V117.76c-.001-5.499-4.501-9.999-10.001-9.999z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="example__right">
                            <h2>Находите поставщиков на Alibaba одним кликом.</h2>
                            <p>Кнопка поиска по Alibaba направит вас к результатам поиска аналогичного товара на Alibaba.</p>
                        </div>
                    </div>

                    <div class="example">
                        <div class="example__left">
                            <a href="img/examples/example6_big.jpg" data-fancybox="gallery" class="example__thumb-container fancy-image">
                                <div class="example__thumb">
                                    <img src="img/examples/example6.jpg" alt="6">
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310.42 310.42" class="example__thumb-fullscreen">
                                    <path d="M273.586 214.965c49.11-49.111 49.11-129.021 0-178.132s-129.02-49.111-178.13 0C53.793 78.497 47.483 140.462 76.51 188.85c0 0 2.085 3.496-.731 6.312l-64.263 64.263c-12.791 12.79-15.836 30.675-4.493 42.02l1.953 1.951c11.343 11.345 29.229 8.301 42.019-4.49l64.128-64.128c2.951-2.951 6.448-.866 6.448-.866 48.386 29.026 110.351 22.717 152.015-18.947zM118.711 191.71c-36.288-36.288-36.287-95.332.001-131.62 36.288-36.287 95.333-36.288 131.619 0 36.288 36.287 36.288 95.332 0 131.62-36.289 36.287-95.332 36.287-131.62 0z"/><path d="M234.365 107.761h-28.183s-2.696-.212-2.696-2.963V76.882c0-5.5-4.5-10-10-10h-16.575c-5.5 0-10 4.5-10 10v27.729c0 2.937-2.853 3.149-2.853 3.149h-28.025c-5.5 0-10 4.5-10 10v16.575c0 5.5 4.5 10 10 10h27.817s3.061.087 3.061 3.004v27.875c0 5.5 4.5 10 10 10h16.575c5.5 0 10-4.5 10-10v-28.042c0-2.688 3.071-2.837 3.071-2.837h27.809c5.5 0 10-4.5 10-10V117.76c-.001-5.499-4.501-9.999-10.001-9.999z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="example__right">
                            <h2>Сохраняйте понравившиеся товары в списке избранных.</h2>
                            <p>Сохранить приглянувшиеся товары можно в один клик, а позже вы сможете работать со списками так, как вам удобно.</p>
                        </div>
                    </div>

                    <div class="example">
                        <div class="example__left">
                            <a href="img/examples/example7_big.jpg" data-fancybox="gallery" class="example__thumb-container fancy-image">
                                <div class="example__thumb">
                                    <img src="img/examples/example7.jpg" alt="7">
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310.42 310.42" class="example__thumb-fullscreen">
                                    <path d="M273.586 214.965c49.11-49.111 49.11-129.021 0-178.132s-129.02-49.111-178.13 0C53.793 78.497 47.483 140.462 76.51 188.85c0 0 2.085 3.496-.731 6.312l-64.263 64.263c-12.791 12.79-15.836 30.675-4.493 42.02l1.953 1.951c11.343 11.345 29.229 8.301 42.019-4.49l64.128-64.128c2.951-2.951 6.448-.866 6.448-.866 48.386 29.026 110.351 22.717 152.015-18.947zM118.711 191.71c-36.288-36.288-36.287-95.332.001-131.62 36.288-36.287 95.333-36.288 131.619 0 36.288 36.287 36.288 95.332 0 131.62-36.289 36.287-95.332 36.287-131.62 0z"/><path d="M234.365 107.761h-28.183s-2.696-.212-2.696-2.963V76.882c0-5.5-4.5-10-10-10h-16.575c-5.5 0-10 4.5-10 10v27.729c0 2.937-2.853 3.149-2.853 3.149h-28.025c-5.5 0-10 4.5-10 10v16.575c0 5.5 4.5 10 10 10h27.817s3.061.087 3.061 3.004v27.875c0 5.5 4.5 10 10 10h16.575c5.5 0 10-4.5 10-10v-28.042c0-2.688 3.071-2.837 3.071-2.837h27.809c5.5 0 10-4.5 10-10V117.76c-.001-5.499-4.501-9.999-10.001-9.999z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="example__right">
                            <h2>Следите за изменением ранга и цен товара.</h2>
                            <p>
                                Получайте полную информацию о рангах товаров.<br /> 
                                Анализируйте, как продавец меняет цену и почему, чтобы определять цену на свой товар. Является ли товар сезонным? Часто ли на него делают скидки?
                            </p>
                        </div>
                    </div>

                    <div class="example">
                        <div class="example__left">
                            <a href="img/examples/example8_big.jpg" data-fancybox="gallery" class="example__thumb-container fancy-image">
                                <div class="example__thumb">
                                    <img src="img/examples/example8.jpg" alt="8">
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310.42 310.42" class="example__thumb-fullscreen">
                                    <path d="M273.586 214.965c49.11-49.111 49.11-129.021 0-178.132s-129.02-49.111-178.13 0C53.793 78.497 47.483 140.462 76.51 188.85c0 0 2.085 3.496-.731 6.312l-64.263 64.263c-12.791 12.79-15.836 30.675-4.493 42.02l1.953 1.951c11.343 11.345 29.229 8.301 42.019-4.49l64.128-64.128c2.951-2.951 6.448-.866 6.448-.866 48.386 29.026 110.351 22.717 152.015-18.947zM118.711 191.71c-36.288-36.288-36.287-95.332.001-131.62 36.288-36.287 95.333-36.288 131.619 0 36.288 36.287 36.288 95.332 0 131.62-36.289 36.287-95.332 36.287-131.62 0z"/><path d="M234.365 107.761h-28.183s-2.696-.212-2.696-2.963V76.882c0-5.5-4.5-10-10-10h-16.575c-5.5 0-10 4.5-10 10v27.729c0 2.937-2.853 3.149-2.853 3.149h-28.025c-5.5 0-10 4.5-10 10v16.575c0 5.5 4.5 10 10 10h27.817s3.061.087 3.061 3.004v27.875c0 5.5 4.5 10 10 10h16.575c5.5 0 10-4.5 10-10v-28.042c0-2.688 3.071-2.837 3.071-2.837h27.809c5.5 0 10-4.5 10-10V117.76c-.001-5.499-4.501-9.999-10.001-9.999z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="example__right">
                            <h2>Индикатор LQS показывает завершенность листигна.</h2>
                            <p>
                                Количество запасов (Inventory) показывает, сколько товара осталось у продавца.<br /> 
                                Индикатор Date First Available говорит о том, как давно был представлен конкретный товар.<br /> 
                                Отметка BS позволяет быстро находить популярные товарные ниши.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>


<section class="ext-features">
    <div class="anchors-container">
        <a name="features" class="anchors-link"></a>
    </div>
    <div class="container">
        <h2 class="section-title">Что внутри</h2>

        <div class="row">
            <div class="grid-6 grid-12_s ext-feature">
                <div class="ext-feature__container">
                    <div class="ext-feature__thumb">
                        <img class="ext-feature__thumb-img" src="img/features/9.svg" alt="9">
                    </div>
                    <span>Оценки продаж - Прогнозы продаж в один клик для анализа товарной ниши.</span>
                </div>
            </div>

            <div class="grid-6 grid-12_s ext-feature">
                <div class="ext-feature__container">
                    <div class="ext-feature__thumb">
                        <img class="ext-feature__thumb-img" src="img/features/4.svg" alt="4">
                    </div>
                    <span>Оценки прибыли - Узнавайте предполагаемый доход от продажи товара для эффективного поиска поставщиков.</span>
                </div>
            </div>

            <div class="grid-6 grid-12_s ext-feature">
                <div class="ext-feature__container">
                    <div class="ext-feature__thumb">
                        <img class="ext-feature__thumb-img" src="img/features/8.svg" alt="8">
                    </div>
                    <span>Данные о FBA сборах - Подробные и точные данные о всех платежах Amazon.</span>
                </div>
            </div>

            <div class="grid-6 grid-12_s ext-feature">
                <div class="ext-feature__container">
                    <div class="ext-feature__thumb">
                        <img class="ext-feature__thumb-img" src="img/features/2.svg" alt="2">
                    </div>
                    <span>Просмотр трендов - Анализируйте тренды Google по любому интересующему вас товару.</span>
                </div>
            </div>

            <div class="grid-6 grid-12_s ext-feature">
                <div class="ext-feature__container">
                    <div class="ext-feature__thumb">
                        <img class="ext-feature__thumb-img" src="img/features/10.svg" alt="10">
                    </div>
                    <span>Ранг продаж - Актуальная информация о рейтингах лучших продавцов.</span>
                </div>
            </div>

            <div class="grid-6 grid-12_s ext-feature">
                <div class="ext-feature__container">
                    <div class="ext-feature__thumb">
                        <img src="img/features/1.svg" alt="1">
                    </div>
                    <span>Калькулятор прибыли - Вычисляйте ожидаемый доход за несколько кликов.</span>
                </div>
            </div>

            <div class="grid-6 grid-12_s ext-feature">
                <div class="ext-feature__container">
                    <div class="ext-feature__thumb">
                        <img src="img/features/3.svg" alt="3">
                    </div>
                    <span>Данные во времени - История изменения цен и рангов товаров.</span>
                </div>
            </div>

            <div class="grid-6 grid-12_s ext-feature">
                <div class="ext-feature__container">
                    <div class="ext-feature__thumb">
                        <img src="img/features/5.svg" alt="5">
                    </div>
                    <span>Информация о рейтингах - Получайте информацию о рейтингах товаров легко и быстро.</span>
                </div>
            </div>

            <div class="grid-6 grid-12_s ext-feature">
                <div class="ext-feature__container">
                    <div class="ext-feature__thumb">
                        <img src="img/features/7.svg" alt="7">
                    </div>
                    <span>Качество листинга - Анализируйте качество листингов с помощью показателя LQS.</span>
                </div>
            </div>

            <div class="grid-6 grid-12_s ext-feature">
                <div class="ext-feature__container">
                    <div class="ext-feature__thumb">
                        <img src="img/features/6.svg" alt="6">
                    </div>
                    <span>Экспорт данных - Экспортируйте данные в таблицу.</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="s-reviews">
    <div class="anchors-container">
        <a name="reviews" class="anchors-link"></a>
    </div>
    <div class="container">
        <h2 class="section-title">Отзывы</h2>

        <div class="reviews-slider" data-event-category="Extension" data-event-action="Reviews">
            <div class="reviews-slide">
                <div class="reviews-slide__thumb">
                    <img src="img/a-om-shah.jpg" alt="Om Shah">
                </div>
                <div class="reviews-slide__text">
                    <p>Мне нравится это расширение. Все оценки достаточно точны, и согласуются с другими расширениями. Мне нравится опция про качество листинга и дата появления. В целом, очень доволен.</p>
                    <small>Ом Шах</small>
                </div>
            </div>
            <div class="reviews-slide">
                <div class="reviews-slide__thumb">
                    <img src="img/a-vicky-palmer.jpg" alt="Vicky Palmer">
                </div>
                <div class="reviews-slide__text">
                    <p>С этим расширением я получила больше функциональности и данных по ценам. Расширение даже позволяет проверять все изменения параметров продуктов.</p>
                    <small>Вики Палмер</small>
                </div>
            </div>
            <div class="reviews-slide">
                <div class="reviews-slide__thumb">
                    <img src="img/a-anthony-michaels.jpg" alt="Anthony Michaels">
                </div>
                <div class="reviews-slide__text">
                    <p>AMZScout предлагает более гибкий и функциональный инструмент для расширения бизнеса. Я рекомендую AMZScout всем, кто меня спрашивает, и дальше тоже буду это делать.</p>
                    <small>Энтони Майклз</small>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="s-prices" id="price">
    <div class="container">

        <div class="prices" id="s-prices">
            <div class="anchors-container">
                <a name="ext-prices" class="anchors-link"></a>
            </div>
            <main class="prices__main">
                <h2 class="section-title">Выберите подходящую версию</h2>

                <div class="prices-row prices__headings">
                    <div class="prices-row__left">
                    </div>
                    <div class="prices-row__col">Basic</div>
                    <div class="prices-row__col">Pro</div>
                </div>

                <div class="prices-row prices__features">
                    <div class="prices-row__left">
                        <span class="prices__num">01</span>
                        <span class="prices__name">Оценка продаж и доходов за месяц</span>
                    </div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                </div>
                <div class="prices-row prices__features">
                    <div class="prices-row__left">
                        <span class="prices__num">02</span>
                        <span class="prices__name">Калькулятор прибыли</span>
                    </div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                </div>
                <div class="prices-row prices__features">
                    <div class="prices-row__left">
                        <span class="prices__num">03</span>
                        <span class="prices__name">Тренды</span>
                    </div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                </div>
                <div class="prices-row prices__features">
                    <div class="prices-row__left">
                        <span class="prices__num">04</span>
                        <span class="prices__name">История изменения цен и рейтинга</span>
                    </div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                </div>
                <div class="prices-row prices__features">
                    <div class="prices-row__left">
                        <span class="prices__num">05</span>
                        <span class="prices__name">Поддержка 9 рынков</span>
                    </div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                </div>
                <div class="prices-row prices__features">
                    <div class="prices-row__left">
                        <span class="prices__num">06</span>
                        <span class="prices__name">15 дополнительных индикаторов</span>
                    </div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                </div>
                <div class="prices-row prices__features">
                    <div class="prices-row__left">
                        <span class="prices__num">07</span>
                        <span class="prices__name">Количество товара в наличии</span>
                    </div>
                    <div class="prices-row__col"><figure class="prices-none"></figure></div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                </div>
                <div class="prices-row prices__features">
                    <div class="prices-row__left">
                        <span class="prices__num">08</span>
                        <span class="prices__name">Избранные товары</span>
                    </div>
                    <div class="prices-row__col"><figure class="prices-none"></figure></div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                </div>
                <div class="prices-row prices__features">
                    <div class="prices-row__left">
                        <span class="prices__num">09</span>
                        <span class="prices__name">Отметка «Best Seller»</span>
                    </div>
                    <div class="prices-row__col"><figure class="prices-none"></figure></div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                </div>
                <div class="prices-row prices__features">
                    <div class="prices-row__left">
                        <span class="prices__num">10</span>
                        <span class="prices__name">Поиск по Alibaba</span>
                    </div>
                    <div class="prices-row__col"><figure class="prices-none"></figure></div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                </div>
                <div class="prices-row prices__features">
                    <div class="prices-row__left">
                        <span class="prices__num">11</span>
                        <span class="prices__name">Вычисление окупаемости инвестиций</span>
                    </div>
                    <div class="prices-row__col"><figure class="prices-none"></figure></div>
                    <div class="prices-row__col"><figure class="prices-check"></figure></div>
                </div>
            </main>

            <footer class="prices__footer">
                <div class="anchors-container">
                    <a name="free_trial" class="anchors-link"></a>
                </div>
                <div class="prices-row">
                    <div class="prices-row__left">
                        <p class="prices__freetext">Попробуйте любую версию бесплатно!</p>
                        <p class="prices__credittext">Не требуется указывать данные кредитной карты</p>
                    </div>

                    <div class="prices-row__col">
                        <div class="price-month">

                            <div class="tooltip">
                                <div class="tooltip_green">
                                <a class="tooltip_close"><span class="fas fa-times" aria-hidden="true"></span></a>
                                    <h2>Установите в 1 клик</h2>
                                    <div class="__row">
                                        <div class="extention">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--
                            <span class="prices__sum">$87</span>
                            <span class="prices__footname">monthly</span>
                            -->
                            <a href="javascript:install('jjddacdiaghmhplanidommpeehflcphk')" data-label="basic" class="btn">Попробовать бесплатно</a>
                        </div>
                    </div>
                    <div class="prices-row__col">
                        <div class="price-month">
                            <!--
                            <span class="prices__sum">$45</span>
                            <span class="prices__footname">monthly</span>
                            -->
                            <a href="javascript:install('njopapoodmifmcogpingplfphojnfeea')" data-label="pro" class="btn">Попробовать бесплатно</a>
                        </div>
                    </div>
                </div>

            </footer>
        </div>
    </div>
</section>

<section class="ext-contacts">
    <div class="container">
        <h2 class="section-title">У ВАС ОСТАЛИСЬ ВОПРОСЫ?</h2>
        <h3 class="section-subtitle">— свяжитесь с нами по WA, Telegram, FB, email.</h3>

        <div class="row ext-contacts__buttons">
            <a data-event-category="Extension" data-event-action="WhatsApp" data-event-label="Contacts" href="javascript:window.open(atob('aHR0cHM6Ly9hcGkud2hhdHNhcHAuY29tL3NlbmQ/cGhvbmU9NzkwNTgzMjEyODk='))">
                <img src="img/whatsapp-contact.png" alt="WhatsApp">
            </a>
            <a data-event-category="Extension" data-event-action="Messenger" data-event-label="Contacts" href="javascript:window.open(atob('aHR0cHM6Ly9tLm1lL2FtenNjb3V0'))">
                <img src="img/messenger-contact.png" alt="Messenger">
            </a>
            <a data-event-category="Extension" data-event-action="Telegram" data-event-label="Contacts" href="javascript:window.open(atob('aHR0cHM6Ly90ZWxlZ3JhbS5tZS9BTVpTY291dA=='))">
                <img src="img/telegram-contact.png" alt="Telegram">
            </a>
            <a data-event-category="Extension" data-event-action="Mail" data-event-label="Contacts" href="javascript:location.href=atob('bWFpbHRvOmFkbWluQGFtenNjb3V0Lm5ldA==')">
                <img src="img/mail-contact.png" alt="Mail">
            </a>
        </div>
    </div>
</section>
<section class="l-footer">
    <div class="container">
        <div class="l-footer__top">
            <div class="l-footer__logo">
                <img src="img/logo.svg" alt="AMZScout Logo" width="250px">
            </div>
            <h3>Продавайте на Амазоне больше <small>и с меньшими рисками, используя AMZScout</small></h3>
        </div>
        <div class="l-footer__middle">
            <div class="icon icon--visa"></div>
            <div class="icon icon--mastercard"></div>
            <div class="icon icon--mir"></div>
        </div>
        <div class="l-footer__bottom">
            <p class="copyright"><a href="docs/public-offer.doc">Публичная оферта</a></p>
            <p class="copyright"><a href="docs/security-policy.docx">Политика конфиденциальности</a></p>
            <p class="copyright"><a href="docs/terms-of-use.docx">Условия пользования</a></p>
            <div class="footer-social">
                <span>Есть вопросы? Пишите нам.</span>
                <a href="https://vk.com/amzscout" class="btn btn--dark-blue btn--square"><i class="i-vk"></i></a>
                <a href="https://www.facebook.com/amzscoutcrew/" class="btn btn--dark-blue btn--square"><i class="i-facebook"></i></a>
                <a href="https://twitter.com/AmzScout" class="btn btn--dark-blue btn--square"><i class="i-twitter"></i></a>
            </div>
            <a href="#contacts" class="footer-cont-link fancy-inline" data-event-category="Extension" data-event-action="Contacts">Контакты</a>
        </div>

        <p class="l-footer__copyright copyright">© AMZScout. All rights reserved</p>

    </div>
</section>


<div id="contacts" class="contacts" style="display: none">
    <h2>Contacts</h2>
    <p>
        AMZscout Corp.
        <br>
        Registered Office: 8-176,
        <br>
        Fadeeva str., 170002
        <br>
        Tver, Tverskaya obl
        <br>
        Russian Federation
    </p>
    <p>
        WhatsApp:
        <script>document.write(atob("KzctOTA1LTgzMi0xMi04OQ=="))</script>
        <br>
        E-mail:
        <script>document.write(atob("PGEgaHJlZj0ibWFpbHRvOmFkbWluQGFtenNjb3V0Lm5ldCI+YWRtaW5AYW16c2NvdXQubmV0PC9hPg=="))</script>
    </p>
</div>
<script type="text/javascript">
    function go(url) {
        document.location.href = url + '?utm_source=amzscout&utm_medium=landing';
    }
    function install(id) {
        const url = 'https://chrome.google.com/webstore/detail/' + id;
        const rejector = function () {
            go(url);
        };
        try {
            track('Extension', 'install', id);
            chrome.webstore.install(url, function () {
                track('Extension', 'installed', id);
            }, rejector);
        } catch (e) {
            rejector();
        }
    }
</script>
<script type="text/javascript" src="js/extension.js"></script>
<script type="text/javascript" src="js/tooltip.js"></script>
<script>window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var e=this.createElement("script");n&&(this.domain=n),e.id="js-iframe-async",e.src="https://assets.zendesk.com/embeddable_framework/main.js",this.t=+new Date,this.zendeskHost="amzscout.zendesk.com",this.zEQueue=a,this.body.appendChild(e)},o.write('<body onload="document._l();">'),o.close()}();</script>
<script>zE(function(){zE.setHelpCenterSuggestions({ labels: ['faq_extensions'] });});</script>
</body>
</html>